spring.datasource.url=jdbc:mysql://localhost/mooovi_java?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true